.creators  {  
   &__background {
      background: url('../../../public/Lamp1.png') no-repeat;
      background-size:cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      color: beige;
   }
}

.section-title {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Cinzel', serif;
    //margin-bottom: 2.5rem;
    color: whitesmoke;
    margin-top: 2.5rem;
  }

.link {
 &:link, &:active, &:visited {
  color: red;
 }
}  

.list-menu{
  list-style: none;
  margin-bottom: 15px;
}

.creators-grid ul h3{
  margin-bottom: 25px;
  margin-block-start: 0rem;
}

.creators-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
  padding: 2rem;
  max-width: 1200px;
  justify-content: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
}

.creators-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(14, 12, 2, 0.5);
}

.grid-card {
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}

.grid-item {
  padding-left: 1.8rem;
}
